server {
    listen 80;
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    server_name _;

    location /api/admin/ {
        proxy_pass http://api:8000/api/admin/;
    }

    location /auth/admin/ {
        proxy_pass http://authenticator:8000/auth/admin/;
    }

    location /app/ {
        root /opt/;
    }
}
